.replyForm{
  display: flex;
  /*grid-template-columns: repeat(3, 1fr);*/
  align-items: flex-start;
  justify-content: space-between;
  background-color: white;
  padding: 20px 25px;
  gap: 20px;
  border-radius: 5px;
}

.replyForm img{
  width: 5%;
  min-width: 30px;
}

textarea{
  overflow: auto;
  width: 80%;
  height: 70px;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
}

button{
  background-color: blueviolet;
  color: white;
  border-style: none;
  padding: 10px 20px;
  border-radius: 5px;
}

@media(max-width:450px){

  .replyForm{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  textarea{
    grid-row: 1;
    grid-column: 1/3;
    width: 100%;
  }

  .replyForm{
    grid-row: 2;
  }

  .replyForm button{
    grid-row: 2;
    grid-column: 2;
    justify-self: end;
  }

}
